<!DOCTYPE html>
<html>
    <head>
        <title>Stepping Stone</title>
        <link rel="stylesheet" href="style.css">
        <a href="index.html">Home Page</a>
        <a id="cont"  href="Blogb.html">CONTACT</a>
        
        <a href="#birth">Birthdays</a>
        
   
   
         <link rel="stylesheet" href="style.css">
       
    <a href="images/form.pdf" target=_blank>APPLICATION FORM</a><br>
 

</head>
   <style type="text/css">
       h4{
           font-size: 30px;
           color: white;
           background-color: black;
       }
       </style>
<body id="main-body">
    <script src="index.js"> </script>
    <div id="heading">  
       
        
           
    <h4>STEPPING STONE</h4>
    
         
        
</div>
    <br>
    
    <br>
    
    
    <h4>OUR MISSION</h4><br>
    <img id="our-mission" src="images/Our mission.jpg"><br>
    <br>
    
    <br>

<p> At Stepping Stone day and aftercare nursery school, we pride ourselves in providing a safe, fun accademically<br>
    rich environment that promotes social emotional cognitive and physical growth. We aim to engage our children in <br>
    high quality learning expriences to maximise their holistic development. We envision developing future generations of <br>
    leaders who approach their life challenges with resiliency and independence.<br>
</p>
    <br>

    <h4>Dedicated Team</h4><br>
    <div>
    <img id="team" src="images/Team.jpg"><br>
  </div>  
<p>Stepping Stone nursery school has a staff of creative knowledgeable individuals from diverse back-grounds who <br>
    are phenomenal.   Our passionate and devoted team of Educators and Childcare personnel create a safe, caring and<br>
    respectful learning environment which encourages the holistic development of our children. <br>
    
</p>
    <h4>SAFETY</h4><br>
    
    <img id="safety" src="images/safety.jpg"><br>

    <p>The safety and well being of our children is paramount to us at Stepping Stone Nursery School because we understand <br>
       the incredible trust you are placing in us. <br>
        
    </p>
    
        
            We have safeguarding policies and procedures in place<br>
            We are also protected by neighbourhood watch.<br>
            We have a camera on our premises monitoring dropping and pick up of our children.<br>
        
    <h4>NUTRITION</h4><br>
        <img  id="nutrition-pic" src="images/Nutrition.jpg"><br>
                                 
    

    <P>We provide nutritious meals which includes the option of breakfast from morning till mid morning snack and lunch. <br>
        Our meals are freshly prepared daily by our professional chef on our premises and teachers also participate in the <br>
        consumption of the food prepared. Our Menu is on display on our notice board for all to view. All dietery requirements<br>
        are catered for. Vegiterian meals are also available on request.<br>
    </P> 
    <h4>OUR CURRICULUM</h4><br>
    <br>
    <img id="curriculum" src="images/curriculum.jpg"><br>
    <P>Our unique and creative Thermatic Based Curiculum focuses on and intergrates different areas of play and cognitive developement<br>
       our Childhood Sensory Activities and Science Lessons and create a solid foundation for higher learning.<br>
    </P>
    <br>
        
    
        <h4>SCHOOL TERMS</h4><br>
        <img id="school-term" src="images/school term.jpg"><br>
        <P>
            We follow the 4 school terms model in time with most schools in the area. We offer a Holiday program during school terms holidays at no additional cost.
            Where Children are situated with fun activities and enjoy a break from school curriculum.

            NB: The school closes on public holidays and over the December Holiday Period.
        </P><br>
        <h4>INFANT CARE</h4><br>

        <img id="swimming" src="images/Childcare.jpeg"><br>

        <P>Stepping Stone Nursery School will work with you the parent to make your baby's transition a smoothand happy time by creating a warm naturing interaction with 
            all babies in and out care.  We provide personalised care for each baby based on your baby's unique needs, nutritional guidelines and any special attention required.
            Through our low ratios, in the warm setting of each baby room in our Nursery; daily age appropriate stimulation is provided as help for your infant to reach his/her 
            developmental milestones.
        </P>
        <h4>TODDLERS 1-2 YEARS</h4>
        <p>This age group enjoys activities that are build around our toddlers limitless curiosity as we encourage their natural desire to explore through a range of indoor fun 
            like arts, music, movement, sensory activities and outside gross motor play. Our toddlers days are packed with fun learning experiences that enhance their development.
        </p>

        <h4>2-5 YEARS CURRICULUM</h4><br>

        <img id="2-5years" src="images/2-5.jpeg"><br>

        <p>Stepping Stone Nursing School has developed a unique and creative thematic based curriculum which is diverse and focuses on intergrating different areas of play and cognitive
            development.  Our early childhood foundation program, specially devised sensory activities and science lessons create a solid foundation for higher learning.  Our
            teachers observe our children and evaluate their learning experiences throughout the year to collect information on their developmental milestone which is continually monitored 
            on an individualised basis through the use of regular assessments and formal reports that are communicated with Parents at the end of term two and term four.
        </p>
        <h4>DIRECTOR</h4><br>

        <img id="director" src="images/director.jpg"><br>

        <P>As the owner and Director  fo Stepping Stone Nusery School, I aspire to establish a joy of learning and fun of Childhood exploration in a dynamic, stimulation and happy
            atmosphere.  I have an infinite passion to mould young minds and I recognise remarkable expansion of development that occures from birth to five years.  Working with Children
            has always been my greatest passion apart from studying Early Childhood Development Education. I have broadened my scope of knowledge in Childhood Development through studying 
            Development.
            Through my knowledge and field of study i have implemented a Curriculum for our school that focuses on Stimulating each child's inner craving for knowledge by introducing
            age while placing emphasis on having fun while learning.
        </P>
        <strong id="birth">Events & Birthdays Celebrated</strong> <br>
            <br>
        <br>
    <p>Our kids and Teachers took a trip to Johannesburg Zoo to see and learn about wild and domestic animals. It was a very pleasant and exciting<br>
    day for our pupils who were excited to seelive animals for the first time.  Once again we thank you parents for this wanderful support.</p>
    <br>
    <br>
    <img id="tr" src="images/tr.jpeg">
    
    <img id="tj" src="images/tj.jpeg"><br>
    <br>
    <img id="ti" src="images/ti.jpeg">
    
    <img id="th" src="images/th.jpeg"><br>
    <br>
    <img id="tg" src="images/tg.jpeg">
    
    <img id="tf" src="images/tf.jpeg"><br>
    <br>
    <img id="te" src="images/te.jpeg">
    
    <img id="td" src="images/td.jpeg"><br>
    <br>
    <img id="tc" src="images/tc.jpeg">
    
    <img id="tb" src="images/tb.jpeg"><br>
    <br>
    
    <br>
            <img id="vana" src="images/vana.jpg">
            
            
            <img id="tese" src="images/tese.jpg"><br>
            <br>
            
            <img id="creche" src="images/creche.jpg">
            
            
            <img id="day" src="images/day.jpg"><br>
            <br>
            
            <img id="kids" src="images/kids.jpg">
            
            
            <img id="tamba" src="images/tamba.jpg"><br>
            
            <img id="apa" src="images/apa.jpg">
            
                                                                                  
                       
                                          
            
            
            <img id="ha" src="images/ha.jpg"><br>
            
            <br>
            
            <img id="gu" src="images/gu.jpg">
            
            
            
            
            
            <img id="go" src="images/go.jpg"><br>
            
            
            <br>
            <img id="gi" src="images/gi.jpg">
            
            
            
            
            
            <img id="ge" src="images/ge.jpg"><br>
            <br>
            
            
            
            
            <img id="ga" src="images/ga.jpg"> 
            
            
            
                    
            
                               
            
                       
            
            <img id="be" src="images/bi.jpg"><br>
            <br>
        
        
            
            
                            
            
            
            
            <img id="" src=""><br>
            <br>
            Our kids had fun over the weekend of the 8th of July as we celebrated two birthdays for our kids. Thank you very much parents for 
            supporting us and your kids in this difficult times.
            We plan of improving each time so that we exceed above expectations in our services and kids welfare.
        
        </p>
        <footer>
            <a href="index.html">Home page</a>
            <a href="Blogb.html">Contacts</a><br>
            <br>
            &copy stepping stone nursery 2023.<br>
            

        </footer>
    </body>

</html>
